.kit {
  margin: 60px 0 0;
}

.card {
  padding: 20px;

  border-radius: 10px;
  background-color: var(--white);
}

.cards {
  display: grid;
  grid-template-columns: minmax(max-content, auto) minmax(max-content, auto);
  gap: 20px 20px;

  margin-top: 20px;
}

.card > * {
  margin-bottom: 10px;
}

.title {
  margin-bottom: 20px;
}

.colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.primary,
.secondary {
  padding: 10px 15px;

  border-radius: 5px;
}

.primary:nth-of-type(1) {
  color: var(--white);
  background-color: var(--dark);
}

.primary:nth-of-type(2) {
  color: var(--white);
  background-color: var(--grey);
}

.primary:nth-of-type(3) {
  border: 1px solid var(--grey);
  background-color: var(--white);
}

.primary:nth-of-type(4) {
  color: var(--white);
  background-color: var(--primary);
}

.secondary:nth-of-type(1) {
  background-color: var(--grey-light);
}

.secondary:nth-of-type(2) {
  background-color: var(--primary-light);
}

.secondary:nth-of-type(3) {
  color: var(--white);
  background-color: var(--green);
}

.secondary:nth-of-type(4) {
  background-color: var(--green-light);
}

.button {
  margin-right: 20px;
}

.hoverP {
  background-color: var(--primary-hover);
}

.hoverS {
  border: 1px solid var(--primary-light);
  background: var(--primary-light);
}

.rating {
  display: flex;
}

.ratingItem:nth-of-type(1) {
  margin-right: 30px;
}

@media (max-width: 1206px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media (max-width: 400px) {
  .rating {
    flex-direction: column;
  }

  .ratingItem {
    margin-bottom: 15px;
  }
}
